{
    // target uses the ExecuteCondaEnvironmentCommand found in commands.py
    "target": "execute_conda_environment",
    "cmd": ["python", "-u", "$file"],
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.python",
    "env": {"PYTHONIOENCODING": "utf-8"},
    "cancel": {"kill": true}
}
